MONGO_USER=user-coder
MONGO_PASSWORD=barby089
MONGO_DB=mongodbcoder
MONGO_URI=mongodb+srv://user-coder:barby089@codersql.ztxhn.mongodb.net/ecommerce?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID=577471826798310
FACEBOOK_CLIENT_SECRET=e6f7886220982bfbaa07302ad7098c09